<!DOCTYPE html>
<html>
<head>
	<meta property="og:title" content="@moulinmusicalkr">
    <meta property="og:description" content="뮤지컬 <물랑루즈!> 보헤미안 등록">
    <meta property="og:image" content="mulang.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: black;
        }
        .profile{
            width: 100px;
            height: 100px;

            border-radius: 100%;
            
            border : 2px solid white;

            background-image: url('mulang.jpg');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 15px;

            margin-top: 20px;
            margin-bottom: 20px;
        }
        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 10px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: rgba(255, 29, 29, 0.888);
            border-radius: 8px;

            margin-bottom: 15px;

            font-size: 14px;
            font-weight: bold;
            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #d2d2d2;
        }
    </style>
</head>
<body> 
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">@moulinmusicalkr</h1>
        <p class="sub"></p>
        <a target="_blank" href="https://office.naver.com/">뮤지컬 <물랑루즈!> 보헤미안 등록</a>
        <a target="_blank" href="https://www.cjenm.com/ko/featured-contents/%EB%AC%BC%EB%9E%91%EB%A3%A8%EC%A6%88/">뮤지컬 <물랑루즈!> 아시아초연 공식 홈페이지</a>
        <a target="_blank" href="https://www.instagram.com/moulinmusicalkr/">뮤지컬 <물랑루즈!> 인스타그램</a>
        <a target="_blank" href="https://www.instagram.com/cjenm.musical/">CJ ENM MUSICAL 씨뮤 인스타그램</a>
        <a target="_blank" href="https://www.youtube.com/c/cjmusical">CJ ENM MUSICAL 씨뮤 유튜브</a>
        <a target="_blank" href="https://www.youtube.com/c/MoulinRougeMusical">뮤지컬 <물랑루즈!> 유튜브</a>
    </div>
	
</body>
</html>